// Interface.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "Interf.h"
#include "TPolinom.h"
using namespace std;
int main()
{
    Interf <TPolinom> tb(20);
    //примеры входных данных
    TPolinom t1("XYZ -2X2Y2Z3");
    TPolinom t2("X4Y3Z -2X2Y2Z3");
    TPolinom t3("X1Y3Z +3XYZ");
    TPolinom t4("5X1Y2Z3 -X4Y2Z3");
    TPolinom t5("-4XYZ +8XYZ");
    tb.Insert("name1", t1);
    tb.Insert("name2", t2);
    tb.Insert("name3", t3);
    tb.Insert("name4", t4);
    tb.Insert("name5", t5);
    cout << 1 << tb << endl; tb.NextTabl();
    cout << 2 << tb << endl; tb.NextTabl();
    cout << 3 << tb << endl; tb.NextTabl();
    cout << 4 << tb << endl; tb.NextTabl();
    cout << 5 << tb << endl; tb.NextTabl();
    cout << 6 << tb << endl; 

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
